<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title> ONGEE JEONG </title>

    <style>

      h1 {
        margin: 0;
      }

      .page {
        display: grid;
        grid-template-columns: 2fr 4fr;
        margin: 10px;
      }

      .left-col {
        grid-column: 1;
        border-right: 3px solid black;
        display: grid;
        grid-template-rows: repeat(5 1fr);
        margin: 20px;
        margin-right:0;
      }

      .right-col {
        grid-column: 2;
        display: grid;
        grid-template-rows: repeat(4 1fr);
        margin: 20px;
      }

      .image {
        text-align: center;
        grid-row: 1;
      }

      .interest {
        grid-row: 3;
      }

      .interest li {
        list-style: circle;
      }

      .contact {
        grid-row: 5;
      }

      .experience {
        grid-row: 1;
      }

      .education {
        grid-row: 2;
      }

      .publication {
        grid-row: 3;
      }

      .patent {
        grid-row: 4;
      }

      h2 {
        border-bottom: 3px solid black;
      }

    </style>

  </head>


  <body>

    <div class="page">

      <div class="left-col">

        <div class="image">
          <img src="ongee.jpg" width="30%" alt="face">
          <h1> ONGEE JEONG </h1>
        </div>

        <div class="interest">
          <h3> RESEARCH INTEREST </h3>
          <ul>
            <li> Information Security </li>
            <li> Deep Learning </li>
            <li> Image Processing </li>
          </ul>
        </div>

        <div class="contact">
          <br> <b> Phone </b>    +82 10-2905-0318
          <br> <b> E-Mail </b>   onji6@naver.com / onji6@dgist.ac.kr
          <br>  <b> Address </b>   Daegu Gyeongbuk Institute of Science and Technology (DGIST)
          333, Techno jungang-daero, Hyeonpung-eup, Dalseong-gun, Daegu, Republic of Korea
        </div>

      </div>

      <div class="right-col">

          <div class="experience">
            <h2> EXPERIENCE </h2>
            <ul>
              <li> </li>
              <li> </li>
            </ul>
          </div>

          <div class="education">
            <h2> EDUCATION </h2>
              <ul>
                <li> <b> 2019 - Present </b>
                  <br> MS & PhD in Robotics Engineering
                       from Daegu Gyeonbuk Institute of Science and Technology (DGIST)
                </li>

                <li> <b> 2015 - 2019 </b>
                  <br> BS in Biomedical Engineering from KonKuk University
                </li>
              </ul>
          </div>

          <div class="publication">
            <h2> PUBLICATION </h2>
            <ul>
              <li> F. Yi, O. Jeong, I. Moon,
                  “Privacy-preserving Image Classification with Deep Learning and Double Random Phase Encoding,”
                  IEEE Access, 2021.
              </li>

              <li> E. Ahmadzadeh, H. Kim, O. Jeong, and I. Moon,
                  "A Novel Dynamic Attack on Classical Ciphers Using an Attention-Based LSTM Encoder-Decoder Model,"
                  IEEE Access, vol. 9, pp. 60960-60970, 2021.
              </li>

              <li> F. Yi, O. Jeong, I. Moon, and B. Javidi,
                  "Deep learning integral imaging for three-dimensional visualization, object detection, and segmentation,"
                  Optics and Lasers in Engineering, vol. 146, p. 106695, 2021.
              </li>

              <li> I. Moon, Y. Kim, S. Gholami, and O. Jeong,
                  "Double random phase encoding schemes with perfect forward secrecy for robust image cryptography,"
                  OSA Continuum, vol. 4, no. 8, pp. 2245-2259, 2021.
              </li>

            </ul>
          </div>

          <div class="patent">
            <h2> PATENT </h2>
            <ul>
              <li> "적대 신경망(GAN)을 이용한 암호 분석 장치 및 방법",
                제10-2020-0144471, 2020.
              </li>

              <li> "신경망 모델 기반 암호문을 복호화하기 위한 전자 장치 및 전자 장치의 제어 방법",
                제10-2021-0068517, 2021.
              </li>      　
            </ul>
          </div>

        </div>

    </div>

  </body>

</html>
